
<!DOCTYPE html>
<html lang="en">
<head>
<title>Simulasi AKM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href=" apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.css">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="icheck-bootstrap.min.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120206082-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120206082-3');
	</script>
</head>
<body>

<div class="container-fluid text-white" style="background:#326698;background-size: contain;background-image: url('bg-top.png');background-repeat: no-repeat;background-position: left; height:150px;position:fixed;top:0px;left:0px;right:0px">
	  <div class="row">
		<div class="col pl-5 pt-1">
			<table>
				<tr>
					<td>
						<img style="margin:5px;height:70px" src="logo-kemdikbud-71x72.png">
					</td>
					<td>
						<div><b>PUSMENJAR</b></div>
						<div><small>APLIKASI ANBK<small></div>
					</td>
				</tr>
			</table>
		</div>
		<div class="col pl-5 pt-1 mt-4 pr-5 text-right">
			<table align="right">
				<tr>
					<td style="vertical-align:top">
						<div><small>P130100230 - sdfsdf<small></div>
					</td>
					<td>
						<div class="pl-1 pr-1 pt-1 pb-1" style="background:#74b9ff;border-radius:2px;color:#326698"><i class="fa fa-graduation-cap fa-flip-horizontal"></i></div>
					</td>
				</tr>
			</table>
		</div>
	  </div>
</div>

<div class="container-fluid fadeInDown mb-5" style="margin-top:100px;">
  <div class="row">
	<div class="col-sm-12" >
		<div class="text-left pl-3 pr-3 pt-3 pb-5 mb-2" id="formContent" style="background-size: 300px;background-image: url(' logo-w.png');background-repeat: no-repeat;background-position: top right; ">
		  <h2 class="text-center"> Reviu Hasil
		  </h2>
		  <div class="text-center"><small>Literasi - SD/MI/PAKET A</small></div>
		  <div class="table-responsive mt-2">
			<table id="tabelku" class="table table-bordered table-hover table-striped">
			<thead>
				<tr class="bg-primary text-white">
					<th style="width:50px">No.</th>
					<th class="text-center" style="width:250px">Jawaban <span class="d-sm-none"><br/></span> Kamu</th>
					<th class="text-center" style="width:250px">Kunci <span class="d-sm-none"><br/></span> Jawaban</th>
				</tr>
			</thead>
			<tbody>
									<tr>
						<td>1.</td>
													<td class="text-left">(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Ingin bersekolah.</p>
</td>
							<td class="text-left">(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Ingin bersekolah.</p>
</td>
											</tr>
									<tr>
						<td>2.</td>
													<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Pekerja keras</p>
<br/>(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Sabar</p>
<br/>							<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Pekerja keras</p>
<br/>(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Sabar</p>
<br/>							</td>
											</tr>
									<tr>
						<td>3.</td>
														<td class="text-left">A (Benar)<br/>B (Salah)<br/></td><td class="text-left">A (Benar)<br/>B (Salah)<br/></td>											</tr>
									<tr>
						<td>4.</td>
													<td class="text-left">,./,./kcdcc</td>
							<td class="text-left">Mengamen atau menyanyi</td>
											</tr>
									<tr>
						<td>5.</td>
														<td class="text-left">Siti dan Udin<br/>Siti dan Om<br/></td><td class="text-left"><ul style="padding-left:10px;"><li>Suka memberi uang receh dengan seadanya (Om dan Tante)</li><li>Suka bernyanyi dengan suara serak dan napas yang sesak (Siti dan Udin)</li></ul></td>											</tr>
									<tr>
						<td>6.</td>
													<td class="text-left">kl;kl;kl; m,//</td>
							<td class="text-left">Karena gambar tersebut menunjukkan dua orang anak yang sedang memainkan alat musik di jalan dengan wajah riang sehingga sesuai dengan teks puisi</td>
											</tr>
									<tr>
						<td>7.</td>
													<td class="text-left">'makan , 2222' </td>
							<td class="text-left">Mata terlihat seperti mata panda karena kurang tidur.</td>
											</tr>
									<tr>
						<td>8.</td>
													<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Serangan jantung.</p>
<br/>(B) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Diabetes.</p>
<br/>(D) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Stroke</p>
<br/>							<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Serangan jantung.</p>
<br/>(D) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Stroke</p>
<br/>							</td>
											</tr>
									<tr>
						<td>9.</td>
													<td class="text-left">(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Menjelaskan kepada pembaca cara untuk terhindar dari kurang tidur.</p>
</td>
							<td class="text-left">(D) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Menginformasikan pembaca pentingnya waktu tidur yang cukup.</p>
</td>
											</tr>
									<tr>
						<td>10.</td>
													<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Membantu kita untuk fokus dalam belajar.</p>
<br/>(B) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Membuat kita lebih mudah mengingat sesuatu.</p>
<br/>(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Menyebabkan timbulnya lingkaran hitam di bawah mata.</p>
<br/>							<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Membantu kita untuk fokus dalam belajar.</p>
<br/>(B) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Membuat kita lebih mudah mengingat sesuatu.</p>
<br/>(D) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Membuat kita lebih sabar dan tidak mudah marah.</p>
<br/>							</td>
											</tr>
									<tr>
						<td>11.</td>
														<td class="text-left">8-10 jam<br/>10-13 jam<br/></td><td class="text-left"><ul style="padding-left:10px;"><li>Pra sekolah (3-5 tahun) (10-13 jam)</li><li>Usia sekolah (6-13 tahun) (9-11 jam)</li></ul></td>											</tr>
									<tr>
						<td>12.</td>
														<td class="text-left">A (Salah)<br/></td><td class="text-left">A (Benar)<br/>B (Benar)<br/></td>											</tr>
									<tr>
						<td>13.</td>
													<td class="text-left">,./,./,./njklhjklhjl</td>
							<td class="text-left">Andi perlu tidur selama 9--11 jam karena usia andi adalah usia anak sekolah.</td>
											</tr>
									<tr>
						<td>14.</td>
													<td class="text-left">87768</td>
							<td class="text-left">Di jalan mustika</td>
											</tr>
									<tr>
						<td>15.</td>
													<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Rumah Nuha akan mendapat kartu kuning.</p>
<br/>(B) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Banyak nyamuk yang akan bersarang di rumah Nuha.</p>
<br/>							<td class="text-left">
								(A) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Rumah Nuha akan mendapat kartu kuning.</p>
<br/>(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><p>Nuha dan keluarga akan terhindar dari penyakit yang disebabkan oleh nyamuk.</p>
<br/>							</td>
											</tr>
									<tr>
						<td>16.</td>
													<td class="text-left">(C) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Terkejut, karena akan ada gerebek jentik.</p>
</td>
							<td class="text-left">(B) <?xml encoding="utf-8" ?><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><!--?xml encoding="utf-8" ?--><p>Senang, karena kamar mandi rumah Nuha bebas jentik.</p>
</td>
											</tr>
									<tr>
						<td>17.</td>
													<td class="text-left">(C) <?xml encoding="utf-8" ?><p>Mbak Nurul memberikan pujian untuk rumah yang memiliki halaman yang rapi.</p>
</td>
							<td class="text-left">(A) <?xml encoding="utf-8" ?><p>Mbak Nurul meminta izin terlebih dahulu sebelum masuk ke rumah warga.</p>
</td>
											</tr>
									<tr>
						<td>18.</td>
														<td class="text-left">Petugas kesehatan yang memeriksa rumah-rumah warga.<br/>Ibu yang menyambut kehadiran petugas kesehatan.<br/></td><td class="text-left"><ul style="padding-left:10px;"><li>Nurul (Anak yang rumahnya didatangi oleh petugas kesehatan.)</li><li>Nuha (Anak yang rumahnya didatangi oleh petugas kesehatan.)</li></ul></td>											</tr>
									<tr>
						<td>19.</td>
														<td class="text-left">A (Benar)<br/>C (Salah)<br/></td><td class="text-left">A (Salah)<br/>B (Benar)<br/>C (Benar)<br/></td>											</tr>
									<tr>
						<td>20.</td>
													<td class="text-left">
								(A) <?xml encoding="utf-8" ?><p>Membersihkan halaman rumah.</p>
<br/>(B) <?xml encoding="utf-8" ?><p>Menanam pohon serai.</p>
<br/>(C) <?xml encoding="utf-8" ?><p>Menguras bak mandi.&nbsp;</p>
<br/>							<td class="text-left">
								(A) <?xml encoding="utf-8" ?><p>Membersihkan halaman rumah.</p>
<br/>(B) <?xml encoding="utf-8" ?><p>Menanam pohon serai.</p>
<br/>(C) <?xml encoding="utf-8" ?><p>Menguras bak mandi.&nbsp;</p>
<br/>							</td>
											</tr>
									<tr>
						<td>21.</td>
													<td class="text-left">okvgcv</td>
							<td class="text-left">Menyampaikan pendapat yang sesuai.<br />
- sesuai, karena setiap ilustrasi menggambarkan bagian cerita yang disampaikan dari mulai petugas biru yang mendatangi warga, mbak nurul yang memasuki kamar mandi rumah nuha, hingga warga yang sedang bekerja bakti.<br />
- kurang sesuai, karena seharusnya lebih banyak menampilkan nuha sebagai tokoh utama. / kurang sesuai, karena di cerita disampaikan jika nuha dan ibunya menyambut tamu dari dalam rumah, sementara di gambarnya ibu nuha sedang menyapu di luar.</td>
											</tr>
							</tbody>
			</table>
		</div>
		<div class="text-right">
		<button class="btn btn-primary btn-sm btn-round pull-right d-none">Lakukan simulasi lagi</button>
		<button class="btn btn-primary btn-sm btn-round pull-right" onClick="downloadResult()" id="btn-unduh"><i class="fa fa-download"></i> Unduh Hasil</button>
		<button class="btn btn-danger btn-sm btn-round pull-right"  onClick="logout()">Logout <i class="fa fa-arrow-right" aria-hidden="true"></i></button></div>
		</div>
	</div>
  </div> 
</div>
<div  style="position:fixed;top:0px;left:0px;right:0px;bottom:0px;background:#fff;opacity:0.5;z-index:99999;display:none" id="loader">
<img class="loader" src="loader2.gif">
</div>


<style>
	
	@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
	@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
	@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
	@media (max-width:641px)  { 
		/* tablet, landscape iPad, lo-res laptops ands desktops */  
		.mataujian{text-align:left} 
		#formContent{padding-left:10px;padding-right:10px}
		.row-atas {text-align:center;}
	}
	@media (min-width:641px)  { 
		/* tablet, landscape iPad, lo-res laptops ands desktops */  
		.container-fluid{ padding-left:50px;padding-right:50px} 
		.mataujian{text-align:right} 
		#formContent{padding-left:50px;padding-right:50px} 
		.btn-navigasi {width:180px;}
		.cont-btn-informasi{text-align:right}
		
	}
	@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
	@media (min-width:1281px) { /* hi-res laptops and desktops */ }
	
	/* STRUCTURE */
	.loader {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}
	.wrapper {
	  display: flex;
	  align-items: center;
	  flex-direction: column; 
	  justify-content: center;
	  width: 100%;
	  min-height: 100%;
	  padding: 20px;
	  margin-top:-80px;
	}

	#formContent {
	  -webkit-border-radius: 10px 10px 10px 10px;
	  border-radius: 10px 10px 10px 10px;
	  background: #fff;
	  position: relative;
	  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  text-align: center;
	}

	


	/* TABS */

	h2.inactive {
	  color: #cccccc;
	}

	h2.active {
	  color: #0d0d0d;
	  border-bottom: 2px solid #5fbae9;
	}
	
	input[type=text] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  border-radius:0px;
	  border-bottom:1px solid #eee;
	  background:transparent;
	}
	

	/* ANIMATIONS */

	/* Simple CSS3 Fade-in-down Animation */
	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	@keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	/* Simple CSS3 Fade-in Animation */
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fadeIn {
	  opacity:0;
	  -webkit-animation:fadeIn ease-in 1;
	  -moz-animation:fadeIn ease-in 1;
	  animation:fadeIn ease-in 1;

	  -webkit-animation-fill-mode:forwards;
	  -moz-animation-fill-mode:forwards;
	  animation-fill-mode:forwards;

	  -webkit-animation-duration:1s;
	  -moz-animation-duration:1s;
	  animation-duration:1s;
	}

	.fadeIn.first {
	  -webkit-animation-delay: 0.4s;
	  -moz-animation-delay: 0.4s;
	  animation-delay: 0.4s;
	}

	.fadeIn.second {
	  -webkit-animation-delay: 0.6s;
	  -moz-animation-delay: 0.6s;
	  animation-delay: 0.6s;
	}

	.fadeIn.third {
	  -webkit-animation-delay: 0.8s;
	  -moz-animation-delay: 0.8s;
	  animation-delay: 0.8s;
	}

	.fadeIn.fourth {
	  -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	  animation-delay: 1s;
	}

	/* Simple CSS3 Fade-in Animation */
	.underlineHover:after {
	  display: block;
	  left: 0;
	  bottom: -10px;
	  width: 0;
	  height: 2px;
	  background-color: #56baed;
	  content: "";
	  transition: width 0.2s;
	}

	.underlineHover:hover {
	  color: #0d0d0d;
	}

	.underlineHover:hover:after{
	  width: 100%;
	}
</style>

<script type="text/javascript" src=" jquery.min.js"></script>

<script>
var mm=JSON.parse(localStorage.jawab)
var table = $("#tabelku"); table.find('tr').each(function (i, el) {
        var $tds = $(this).find('td'),
            productId = $tds.eq(0).text(),
            product = $tds.eq(1).html(mm[i-1]),
            Quantity = $tds.eq(2).text();
        // do something with productId, product, Quantity
    });
	function logout() { return false
		$('#loader').fadeIn();
		window.location='https://smpn9.github.io/anbk/start.html'
	}
	
	
	function downloadResult() {return false
		$.ajax({ 
			   type: "POST",
			   dataType: "html",
			   data : '',
			   url: "https://hasilun.puspendik.kemdikbud.go.id/akm/simulasi_akm/donwload_result?ses_id=c52230e6ea5d25ce2253ed1e34e3802e289889fe",
			   cache: false, 
			   beforeSend: function(){
				   $('#btn-unduh').html('<i class="fa fa-spinner fa-spin"></i> Silahkan Tunggu...');
				   $('#btn-unduh').prop('disabled',true);;
				   $('#loader').fadeIn();
				},
				complete: function(){
					$('#btn-unduh').html('<i class="fa fa-download"></i> Unduh Hasil');
					$('#btn-unduh').prop('disabled',false);;
					$('#btn-unduh').prop('enabled',true);;
					$('#loader').fadeOut();
				},
				success: function(result){
					window.location = result;
			   }
			});
	}
</script>
  

</body>
</html>
