
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simulasi AKM | LOGIN</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	 
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120206082-3');
	</script>
</head>
<body>

<div class="container-fluid text-white" style="background:#326698;background-size: contain;background-image: url('bg-top.png');background-repeat: no-repeat;background-position: left; height:150px;position:fixed;top:0px;left:0px;right:0px">
	  <div class="row">
		<div class="col pl-5 pt-1">
			<table>
				<tr>
					<td>
						<img style="margin:5px;height:70px" src="logo-kemdikbud-71x72.png">
					</td>
					<td>
						<div><b>PUSMENJAR</b></div>
						<div><small>APLIKASI ANBK<small></div>
					</td>
				</tr>
			</table>
		</div>
	  </div>
</div>

<div class="wrapper fadeInDown"  style="margin-top:100px;">
  <div id="formContent">
    <div class="fadeIn text-center p-5">
      <form action="" method="post" id="formData">
	  <div class="mb-2">
		<b>Materi :</b>
	  </div>
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
		  <label class="btn btn-success active btn_active">
			<input type="radio" name="options" id="option1" autocomplete="off" value="2" checked> <img  src="book.png"  /><br/>Literasi
		  </label>
		  <label class="btn btn-danger">
			<input type="radio" name="options" id="option2" autocomplete="off" value="1"> <img  src="angka.png"  /></i> <br/>Numerasi
		  </label>
	  </div>
	  
	  <div class="mb-2 mt-4">
		<b>Jenjang :</b>
		<p class="mt-2">
			<select name="jenjang" id="jenjang" class="form-control">
				<!---
				<option value="1">Level 1 (Kelas 1 & 2)</option>
				<!--<option value="2">Level 2 (Kelas 3 & 4)</option>
				<option value="3">Level 3 (Kelas 5 & 6)</option> 
				<option value="4">Level 4 (Kelas 7 & 8)</option>
				<!--<option value="5">Level 5 (Kelas 9 & 10)</option>
				<option value="6">Level 6 (Kelas 11 & 12)</option> -->
				<option value="1">SD/MI/PAKET A</option>
				<!--<option value="2">SMP/MTs/PAKET B</option>
				<option value="3">SMA/MA/SMK/PAKET C</option>-->
			</select>
		</p>
	  </div>
	  
	  <div class="text-center">
		<button type="button" class="btn btn-primary btn-round" onClick="selectData()">Ok, Lanjutkan !</button>
	  </div>
	  </form>
    </div>
	 
  </div> 
</div>


<div style="position:fixed;bottom:10px;left:0px;right:0px;text-align:center;font-size:11px;display:none">Total Pengunjung : 0, Hits : 0</div>
<div  style="position:absolute;top:0px;left:0px;right:0px;bottom:0px;background:#fff;opacity:0.5;z-index:99999;display:none" id="loader">
<img class="loader" src="loader2.gif">
</div>

<style>
	/* STRUCTURE */
	.loader {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.wrapper {
	  display: flex;
	  align-items: center;
	  flex-direction: column; 
	  justify-content: center;
	  width: 100%;
	  min-height: 100%;
	  padding: 20px;
	  margin-top:-80px;
	}

	#formContent {
	  -webkit-border-radius: 10px 10px 10px 10px;
	  border-radius: 10px 10px 10px 10px;
	  background: #fff;
	  padding: 30px;
	  width: 90%;
	  max-width: 450px;
	  position: relative;
	  padding: 0px;
	  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	  text-align: center;
	}

	


	/* TABS */

	h2.inactive {
	  color: #cccccc;
	}

	h2.active {
	  color: #0d0d0d;
	  border-bottom: 2px solid #5fbae9;
	}
	
	input[type=text] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius:0px;
	  border-bottom:2px solid #eee;
	}
	input[type=password] {
	  border: none;
	  color: #0d0d0d;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius:0px;
	  border-bottom:2px solid #eee;
	}

	/* ANIMATIONS */

	/* Simple CSS3 Fade-in-down Animation */
	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	  -webkit-animation-duration: 1s;
	  animation-duration: 1s;
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}

	@-webkit-keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	@keyframes fadeInDown {
	  0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	  }
	}

	/* Simple CSS3 Fade-in Animation */
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fadeIn {
	  opacity:0;
	  -webkit-animation:fadeIn ease-in 1;
	  -moz-animation:fadeIn ease-in 1;
	  animation:fadeIn ease-in 1;

	  -webkit-animation-fill-mode:forwards;
	  -moz-animation-fill-mode:forwards;
	  animation-fill-mode:forwards;

	  -webkit-animation-duration:1s;
	  -moz-animation-duration:1s;
	  animation-duration:1s;
	}

	.fadeIn.first {
	  -webkit-animation-delay: 0.4s;
	  -moz-animation-delay: 0.4s;
	  animation-delay: 0.4s;
	}

	.fadeIn.second {
	  -webkit-animation-delay: 0.6s;
	  -moz-animation-delay: 0.6s;
	  animation-delay: 0.6s;
	}

	.fadeIn.third {
	  -webkit-animation-delay: 0.8s;
	  -moz-animation-delay: 0.8s;
	  animation-delay: 0.8s;
	}

	.fadeIn.fourth {
	  -webkit-animation-delay: 1s;
	  -moz-animation-delay: 1s;
	  animation-delay: 1s;
	}

	/* Simple CSS3 Fade-in Animation */
	.underlineHover:after {
	  display: block;
	  left: 0;
	  bottom: -10px;
	  width: 0;
	  height: 2px;
	  background-color: #56baed;
	  content: "";
	  transition: width 0.2s;
	}

	.underlineHover:hover {
	  color: #0d0d0d;
	}

	.underlineHover:hover:after{
	  width: 100%;
	}
</style>

<script type="text/javascript" src="jquery.min.js"></script>

<script>
	
	$('.btn_active').trigger('click');
	function selectData(){
	
	var bb=$('#formData').serialize().split('&')
	if (bb[0] =="options=1"){
	alert(1)
	localStorage.setItem('opsi','Numerasi - SD/MI/PAKET A')}
	else{
	 
	localStorage.setItem('opsi','Literasi - SD/MI/PAKET A')}
	window.location='file:///E:/link%20ayo%20akm/login.html'
	return false
	
		$.ajax({ 
			   type: "POST",
			   dataType: "html",
			   data : $('#formData').serialize(),
			   url: "https://hasilun.puspendik.kemdikbud.go.id/akm/simulasi_akm/selectdata?",
			   cache: false, 
			   beforeSend: function(){
				   $('#btnSubmit').html('Processing ... !');
				   $('#btnSubmit').prop('disabled',true);
				   $('#loader').fadeIn();
				},
				complete: function(){
				},
				success: function(result){
						alert(result);
					if (result=='Token Salah !') {
						$('#loader').fadeOut();
					}
					else
						window.location = result;
					$('#token').html('Token : '+result);
			   }
			});
	}
	
</script>
  

</body>
</html>
